.footer{
    position: relative;
    overflow: hidden;  
 
}

.footer::before{
    content:" ";
    display: block;
    height: 45px;
    background-image:url('../../Images/torn-border2.png');
    position: absolute;
    top:-1px;
    width: 300%;
    left:-500px; 
    filter: invert(95%);
      
}

.footer .grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding-top: 4rem;
  
  }
  .footer .grid-2 .contact,
  .footer .grid-2 .icons{
    padding: 6rem 0 ;
    background: rgb(14, 13, 13);
  }
  .footer .grid-2 .contact h2,
  .footer .grid-2 .icons h2{
    color: rgb(221, 91, 52);
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  .footer .grid-2 .icons{
    background: rgb(26, 25, 25) !important;
  }
  
  .footer .grid-2 .contact p,
  .footer .grid-2 .icons p
  {
    color: #fff;
    padding: 0.5rem ;
    font-size: 1.3rem;
  }
  .footer .grid-2 .icons .icon-sys{
    width: 22rem;
    margin: 1.5rem auto;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
  }
  
  .footer .grid-2 .icons .icon-sys span{
  padding: 1.3rem;
  border-radius: 50%;
  background: rgb(71, 71, 71);
  }
  
  footer .grid-2 .icons .icon-sys i{
    font-size: 1.5rem;
    height: 1.5rem;
    width: 1.9rem;
    line-height: 1.5rem;
    color: #fff;
    cursor: pointer;
   
  }
  footer .grid-2 .icons .icon-sys i:hover{
    color: rgb(221, 91, 52);
  }
  
  footer .credit{
    text-align: center;
    background: rgb(23, 21, 26);
    color: #fff;
    
  }  
  footer .credit h2{
    width: fit-content;
    font-size: 1.3rem;
    padding: 1.6rem 0;
    font-weight: 100;
    margin: 0 auto;
  
  }
  
  footer .credit h2 span:hover{
    color: rgb(221, 91, 52);
    cursor: pointer;
    text-decoration: underline;
  }







  @media screen and (max-width: 600px) {
  
    .footer .grid-2 {
          grid-template-columns: repeat(1, 1fr);
      }
  }